#article-room
    #a-roomONE, #a-roomTWO, #a-roomTHREE
        height: auto
        padding: 20px 20px
        .a-container
            width: 100%
            height: auto
            background: #FFF
        .a-header
            img
                width: 100%
                height: auto
        .a-body
            padding: 20px
            .a-body-topic
                +font_sub_topic
                text-align: center
            .a-body-desc
                +font_desc
                text-align: center
        .a-select-btn
            width: 100%
            background: #000
            color: #FFF
            text-align: center
            height: 40px
            line-height: 40px


