.article-hotels
    height: auto
    // padding: 20px
    .a-hotelONE-cover
        background: red
        height: auto
        // overflow: hidden
    .a-hotelONE
        height: auto
        // position: relative
    img
        width: 100%
        height: auto
        display: block
        // margin: 20px auto 0 auto
    .a-cityName
        position: absolute
        width: 180px
        height: 30px
        line-height: 30px
        font-size: 20px
        text-align: left
        padding-left: 10px
        left: 0
        bottom: 0
        color: #fff
