#article-aboutUs
    padding: 16px
    +font_desc
    .a-container
        height: auto
        padding: 16px
        border: 1px solid #000
    .a-location
        margin-top: 16px
        width: 100%
        height: auto
        img
            width: 100%
            height: auto
        .a-location_address
            +font_desc
            .fa
                color: #f44336


