// Cool
$aqua:  #7FDBFF
$blue:  #0074D9
$navy:  #001F3F
$olive: #3D9970
$lime:  #01FF70

// Warm
$yellow:  #FFDC00
$orange:  #FF851B
$red:     #FF4136
$fuchsia: #F012BE
$maroon:  #85144B

// Gray Scale
$white:  #fff
$silver: #ddd
$gray:   #aaa
$black:  #111

// Project Variables
$ocean: #00adff
$seafoam: #41e2c1
$purps: #5300e7

$double_space: 20px
$mid_space: 10px
$half_space: 5px

// Text sizes
$nano: 8px
$micro: 10px
$mini: 12px
$small: 14px
$medium: 16px
$large: 18px
$xlarge: 20px
$xxlarge: 24px
$xxxlarge: 30px
$giant: 36px


$font-stack: Helvetica, sans-serif
$primary-color: #333
$version: "1.2.3"
$author: "Sachin Kodagoda"