// RESPONSIVE CLASSES

// (for tablet)
=MEDIUM
  @media only screen and (min-width: 576px)
    @content

// (landscape of tablet)
=LARGE
  @media only screen and (min-width: 769px)
    @content

// (for small Laptop)
=XLARGE
  @media only screen and (min-width: 992px)
    @content

// (for large laptop)
=XXLARGE
  @media only screen and (min-width: 1201px)
    @content

// (for 4k)
=XXXLARGE
  @media only screen and (min-width: 1441px)
    @content

=keyframes($name)
  @-webkit-keyframes #{$name}
    @content
  @-moz-keyframes #{$name}
    @content
  @-ms-keyframes #{$name}
    @content
  @keyframes #{$name}
    @content

// COMMON CLASSES
=wrapper
  width: 90%
  max-width: 1100px
  margin: 0 auto

=clearfix
  &:after,
  &:before
    content: ""
    display: table
  &:after
    clear: both

=col
  float: left
  height: auto

=flex_center_vertically($height)
  display: flex
  justify-content: center
  flex-direction: column
  height: $height

=text_center($line-height)
  text-align: center
  line-height: $line-height

=hidden
  display: none

=show
  display: block

=noSelect
  -khtml-user-select: none
  -webkit-touch-callout: none
  user-select: none

=noCallout
  -webkit-touch-callout: none

=noAction
  touch-action: none

=imgNoClick
  position: relative

=imgNoClickCover
  position: absolute
  top: 0
  bottom: 0
  left: 0
  right: 0
  height: 100%
  width: 100%

=focus_ring_issue
  outline: -webkit-focus-ring-color auto 5px
  // write this for &:focus

=tap_highlight_issue
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0)
  -webkit-tap-highlight-color: transparent

=perfect_center
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)

// Custom Mixings

=ham_icon
  position: absolute
  width: 100%
  height: 2px
  left: 0
  border-radius: 1.5px
  background-color: #FFF

=break_words
  word-wrap: break-word

=font_topic
  font-size: 20px
  font-weight: 600

=font_sub_topic
  font-size: 20px
  font-weight: 600

=font_desc
  font-size: 16px
  font-weight: 400


