
.clearfix
  &:after,
  &:before
    content: ""
    display: table
  &:after
    clear: both

.btn
  cursor: pointer

.button
  display: inline-block
  color: black
  text-align: center
  font-size: 14px
  font-weight: 600
  text-transform: uppercase
  text-decoration: none
  white-space: nowrap
  background-color: white
  border-radius: 3px
  cursor: pointer
  box-sizing: border-box
  transition: all 0.2s ease
  box-shadow: 0 20px 12px -15px rgba(0, 0, 0, 0.2)

  &:hover,
  &:active,
  &:focus
    outline: 0
    transform: translateY(3px)
    color: black

.top_wrapper
  overflow-x: hidden
  // overflow-y: scroll
  width: 100%
  height: 100%


.button_type1
  background: #156BC1
  color: #FFF
  // width: 200px
  height: 40px
  line-height: 40px
  margin: 10px auto 0 auto
  text-align: center
  border-bottom: 6px solid #0d457c


%button-type1
  border: 1px solid #ccc
  padding: 10px
  color: #333
  font:
    family: fantasy
    size: 30em
    weight: bold


/* The animation code */
@keyframes rotate
  from
    transform: translate(-50%, -50%) rotate3d(0, 0, 1, -200deg)
    // opacity: 0

  to
    transform-origin: center
    transform: translate(-50%, -50%) translate3d(0, 0, 0)
    // opacity: 1

/* The element to apply the animation to */
.animate_rotation
  // opacity: 0
  animation-name: rotate
  animation-duration: 1s
  animation-iteration-count: 1



.r
    background: red
.g
    background: green
.y
    background: yellow
.bl
    background: blue
.b
    background: black
.gr
    background: gray

.sub,
.sup
  font-size: 75%
  line-height: 0
  position: relative
  vertical-align: baseline
  display: inline

.sub
  bottom: -0.25em

.sup
  top: -0.5em

.mark
  background: #ff0
  color: #000

.hr
  border: 0
  border-top: 1px solid #eee
  margin: 20px 0


.row
  &:after,
  &:before
    content: ""
    display: table
    clear: both

.col
  float: left
  width: 100%
  height: auto

=sizes($size)
  @for $i from 1 through 12
    .#{$size}#{$i}
      width: (100/12 * $i)#{%}

+sizes(s)
@media (min-width:601px)
  +sizes(m)
@media (min-width:993px)
  +sizes(l)