html,
body
  font-family: "Raleway", Arial, Helvetica, sans-serif
  font-size: 15px
  line-height: 1.5

html
  overflow-x: hidden

body
  background-color: #F1F1F1
  color: #000
  -webkit-font-smoothing: antialiased
  -webkit-text-size-adjust: 100%

h1
  font-size: 36px

h2
  font-size: 30px

h3
  font-size: 24px

h4
  font-size: 20px

h5
  font-size: 18px

h6
  font-size: 16px

h1,
h2,
h3,
h4,
h5,
h6
  font-family: "Segoe UI", Arial, sans-serif
  font-weight: 400
  margin: 10px 0

hr
  border: 0
  border-top: 1px solid #eee
  margin: 20px 0

// img
//   margin-bottom: -5px
//   vertical-align: middle

a
  color: inherit
  text-decoration: none

table
  border-collapse: collapse
  border-spacing: 0

td,
th
  padding: 0

em
  font-style: italic

p
  margin: 0 0 20px 0
  font-weight: 400
  font-size: 15px

