.button
  display: inline-block
  color: black
  text-align: center
  font-size: 14px
  font-weight: 600
  text-transform: uppercase
  text-decoration: none
  white-space: nowrap
  background-color: white
  border-radius: 3px
  cursor: pointer
  box-sizing: border-box
  transition: all 0.2s ease
  box-shadow: 0 20px 12px -15px rgba(0, 0, 0, 0.2)

  &:hover,
  &:active,
  &:focus
    outline: 0
    transform: translateY(3px)
    color: black

.top_wrapper
  overflow-x: hidden
  // overflow-y: scroll
  width: 100%
  height: 100%


.button_type1
  background: #156BC1
  color: #FFF
  // width: 200px
  height: 40px
  line-height: 40px
  margin: 10px auto 0 auto
  text-align: center
  border-bottom: 6px solid #0d457c


%button-type1
  border: 1px solid #ccc
  padding: 10px
  color: #333
  font:
    family: fantasy
    size: 30em
    weight: bold

// if you want to use
  // @extend %button-type1

// .fullscreen-bg
//   position: fixed
//   top: 0
//   right: 0
//   bottom: 0
//   left: 0
//   overflow: hidden
//   z-index: -100


// .fullscreen-bg__video
//   position: absolute
//   top: 0
//   left: 0
//   width: 100%
//   height: 100%