#article-message
    width: 100%
    height: 100px
    // line-height: 100px
    background: #F44336
    color: #ffffff
    text-align: center
    .banner
        width: 32px
        height: 32px
        line-height: 32px
        background: #ff5722