#article-contact
    height: auto
    padding: 20px
    color: #000
    font-size: $xlarge
    .a-container
        .a-content
            @import 'modules/a-form'
        .a-send-btn
            background: #000
            height: 40px
            color: #fff
            width: 200px
            line-height: 40px
            text-align: center
