.ham_cover
    position: absolute
    height: 14px
    width: 24px
    cursor: pointer
    @include tap_highlight_issue
    @include perfect_center

#ham_top
    @include ham_icon
    top: 0
    transform-origin: 0 100%
    transition: transform .3s ease-out
    &.cross
        transform: rotate(45deg) scaleX(1.1) translateY(-5px)

#ham_mid
    @include ham_icon
    top: calc(50% - 1px)
    transition: all .3s ease-out
    transform-origin: 0 50%
    &.cross
        opacity: 0
        transform: scaleX(0)

#ham_bot
    @include ham_icon
    bottom:  0
    transform-origin: 0 0
    transition: transform .3s ease-out
    &.cross
        transform: rotate(-45deg) scaleX(1.1) translateY(5px)

