.footer
  height: auto
  background: #FFF
  color: #000
  &-header
    margin-top: 20px
    text-align: center
    font-weight: 600
    font-size: 18px
  &-socialMedia
    margin: 20px auto 0 auto
    width: 100%
    height: auto
    display: flex
    justify-content: center
  &-bottom
    text-align: center
    font-weight: 400
    font-size: 18px
    margin-top: 20px

.icon
  margin-left: 20px
  width: 40px
  height: 40px
  // float: left
.icon:first-child
  margin-left: 0

