.a-message
    width: 100%
    height: auto
    background: #F44336
    color: #ffffff
    text-align: center

.message
    &_banner
        width: 32px
        height: 32px
        line-height: 32px
        background: #ff5722