.a-location
    width: 300px
    margin: 16px auto
    text-align: left
.location
    &-body
        width: 100%
        height: auto
        &_address
            +font_desc
            color: #f44336


