.a-subscribe
    height: auto
    background: #606060
    padding: 20px
    color: #fff
    font-size: $xlarge
.subscribe
    &-form
        height: auto
        &_group
            width: 100%
            margin-bottom: 16px
            &_input
                width: 100%
                display: block
                margin: 0 auto
                padding: 8px
                border: none
                border-bottom: 1px solid #ccc
                background-color: white
    &-btn
        background: #f44336
        height: 40px
        color: #fff
        width: 150px
        line-height: 40px
        text-align: center
