.navbar
  height: 46px
  display: flex
  transition: all 0.2s ease
  background: $red
  position: relative
  .logo
    width: 100%
    color: #FFF
    font-size: 20px
    font-weight: 600
    @include text_center(46px)
  .nav
    @include hidden
    @include clearfix
    @include OVER_SMALL----
      @include show
    .nav_item
      width: 120px
      height: 60px
      float: left
      @include text_center(60px)
    .button
      width: 100%
      height: 60px
  #nav_toggle
    position: absolute
    right: 0
    top: 0
    width: 46px
    height: 46px
    @include OVER_SMALL----
      @include hidden

    @import './source/sass/custom_sass/hamIcon/ham_icon1'


