#left_menu
    position: absolute
    width: 100%
    height: 100%
    right: 100%
    top: 0
    transition: all .3s ease-out
    &.came_in
        right: 0

    .l_menuCover
        width: 100%
        height: 100%
        background: rgba(0,0,0,0.5)
        padding-top: 46px
        .l_menuItems
            height: 46px
            text-align: center
            margin: 10px 0
            font-size: 20px