.form_two
  height: auto
  .f-group
    width: 100%
    margin-bottom: 16px
    .txt_input
      width: 100%
      display: block
      margin: 0 auto
      padding: 8px
      border: none
      border-bottom: 1px solid #ccc
      background-color: white

