#article-booking
  height: auto
  width: 100%
  padding: 20px
  background-image: url("../img/img_0.jpg")
  background-position: center
  background-repeat: no-repeat
  background-size: cover
  @import 'modules/a-form'

