.form_one
  height: auto
  background: #FFF
  padding: 0 0 20px 0
  .f-topic
    height: 46px
    line-height: 46px
    background: #D32F2F
    font-weight: 400
    font-size: $xxxlarge
    color: #FFF
    text-align: center
  .f-body
    padding: $medium
  .f-group
    width: 100%
    padding: 0 8px
    margin-bottom: $medium
    .txt_input
      width: 100%
      display: block
      margin: 0 auto
      padding: 8px
      border: none
      border-bottom: 1px solid #ccc
      background-color: white
  .f-search-btn
    width: 200px
    margin: auto
    text-align: center
    height: 40px
    line-height: 40px
    font-size: $large
    font-weight: 900
    background: #616161
    color: #FFF


