.a-booking
  height: auto
  width: 100%
  position: relative
.booking
  &-bg
    background: #000
    overflow: hidden
    width: 100%
    height: auto
    position: relative
    +OVER_SMALL
  &-guest
    position: absolute
    top: calc( 50% - 180px)
    left: 50%
    transform: translate(-50%, -50%)
    width: 50px
    height: 50px
  &-video
    width: auto
    height: calc(100vh - 60px)
    +OVER_SMALL
      height: 100vh
  &-logo
    position: absolute
    left: 50%
    top: calc( 50% - 60px)
    transform: translate(-50%, -50%)
    color: #ffffff
    font-weight: 900
    font-size: 30px
    width: 0
    height: 135px
    border-right: 1px solid #ffffff
    border-left: 1px solid #ffffff
    overflow: hidden
    transition: all 1s
    transition-timing-function: ease-in-out
    transition-timing-function: cubic-bezier(0.42, 0, 0.58, 1)
    // opacity: 0
    +noSelect
    +OVER_SMALL
      top: 50%
  &-cover
    position: absolute
    left: 50%
    transform: translateX(-50%)
    text-align: center
    width: 180px
    height: auto
  &-details
    font-family: 'Raleway', sans-serif
    font-weight: 400
    color: #ffffff
    text-align: right
    position: absolute
    right: 0
    bottom: 30px
    width: 100%
    height: 80px
    padding-left: 16px
    &_wheather
      font-family: Arial, Helvetica, sans-serif
      font-size: 20px
      width: 100%
      text-align: left
      height: 40px
    &_img_cover
      +clearfix
      position: relative
      height: 40px
    &_img
      margin-right: 10px
      float: left
      width: 30px
      height: 30px




.animate_width
  width: 180px !important

.animate_border
  border: none !important




