.a-conference
    position: relative
    width: calc(100% - 32px)
    height: 200px
    background: #F44336
    color: #ffffff
    text-align: center
    background:url(../img/conference.jpg)
    background-attachment: fixed
    background-size: cover
    background-position: center center
    background-attachment: fixed
    font-family: 'Raleway', sans-serif
    margin: 0 16px
    +OVER_SMALL
        height: 400px
    &-bg
        position: absolute
        width: 100%
        height: 100%
        background: rgba(0,0,0,.5)
    &-body
        position: absolute
        left: 50%
        top: 50%
        transform: translate(-50%, -50%)
        text-align: center
        width: 250px
        +OVER_SMALL
                font-size: 20px
                width: 350px
        &_btn
            @extend .btn
            border: 1px solid #ffffff
            padding: 16px
            font-weight: 600
            margin-top: 16px
            width: 200px
            margin: auto
            +OVER_SMALL
                font-size: 30px
                width: 350px