.a-food
    padding: 0 16px
    font-size: 16px
    font-weight: 400
    font-family: Raleway,Arial,Helvetica,sans-serif

.food
    &-container
        padding: 16px 0
        height: auto
        background: #F8FAFF
        +XLARGE
            border-left: 1px dashed #000
            border-right: 1px dashed #000
            padding: 32px 0
    &-subhead
        font-family: "Playfair Display", Georgia, serif
        text-align: center
        font-size: 25px
    &-head
        color: rgba(0, 0, 0, 0.5)
        text-align: center
        font-size: 20px
    &-body
        &-topic
            +clearfix
            display: flex
            justify-content: center
            padding: 16px 0
            +XLARGE
                padding: 32px 0
            &_menu
                width: 110px
                background: #ffffff
                text-align: center
                margin-right: 10px
                // box-shadow: 0px 4px 18px -12px rgba(0, 0, 0, 0.75)
                border: 1px solid rgba(0, 0, 0, 0.2)
                color: #a5a5ab
                font-weight: 700
                padding: 20px 0
                +noSelect
                &:hover
                    background: #FF6239
                    color: #ffffff
                &_img
                    width: 20px
                    height: 20px
                    margin-bottom: 0
                    margin-right: 5px
                    vertical-align: middle
        &-item-cover
            width: 100%
            height: auto
            margin: 0 auto
        &-item-subcover
            height: auto
            +clearfix
            +XLARGE
                display: flex
                justify-content: center
                max-width: 1100px
                margin: auto
        &-item
            cursor: pointer
            width: auto
            height: auto
            background: #ffffff
            border: 1px solid #ccc
            margin: 8px auto
            transition: all 0.3s ease
            box-shadow: 0px 1px 18px -12px rgba(0, 0, 0, 0.75)
            display: flex
            padding: 16px
            +clearfix
            +break_words
            +noSelect
            +tap_highlight_issue
            +MEDIUM
                width: 480px
            +XLARGE
                width: 450px
            +XXLARGE
                width: 480px
            &:hover
                background: #FF6239
                border-color: #000
                .food-body-item_middle_sub_content, .food-body-item_right_content
                    color: #ffffff
            &_left
                &_img
                    width: 70px
                    height: 70px
                    border-radius: 100%
                    position: relative
                    top: 50%
                    transform: translateY(-50%)
            &_middle
                padding-left: 20px
                width: 100%
                +MEDIUM
                    width: 380px
                +XLARGE
                    width: 400px
                +XXLARGE
                    width: 380px
                &_content
                    position: relative
                    top: 50%
                    transform: translateY(-50%)
                    font-weight: 600
                    font-size: 18px

                &_sub_content
                    margin-top: 8px
                    font-weight: 400
            &_right
                padding-left: 20px
                &_content
                    position: relative
                    top: 50%
                    transform: translateY(-50%)
                    color: #FF6239
                    font-size: 32px
                    font-family: "Playfair Display", Georgia, serif



.food_sp_r_margin_topic
    margin-right: 0
.food_sp_r_margin_body
    margin: 0 auto
    +XLARGE
        margin: 8px auto