.a-hotel
    height: auto
    padding: 8px
.hotel
    &-body
        height: auto
        position: relative
        padding: 0 8px
        +OVER_SMALL
            padding: 8px
        &_img
            width: 100%
            height: auto
            display: block
            margin-top: 16px
            background: white
            border: none
            +OVER_SMALL
                margin-top: 0
        &_desc
            position: absolute
            width: 180px
            height: 30px
            line-height: 30px
            font-size: 20px
            text-align: left
            padding-left: 10px
            left: 10px
            bottom: 10px
            color: #fff


