.a-hotel
    height: auto
    padding: 0 16px
.hotel
    &-body
        height: auto
        position: relative
        // padding: 0 2px
        +MEDIUM
            // padding: 2px
        &_img
            width: 100%
            height: auto
            display: block
            // margin-top: 8px
            background: white
            border: none
            +MEDIUM
                // margin-top: 0
        &_desc
            position: absolute
            width: 180px
            height: 30px
            line-height: 30px
            font-size: 20px
            text-align: left
            padding-left: 10px
            left: 10px
            bottom: 10px
            color: #fff


