.a-contact
    height: auto
    padding: 20px
    color: #000
    font-size: $xlarge
.contact
    &-form
        height: auto
        &_group
            width: 100%
            margin-bottom: 16px
            &_input
                width: 100%
                display: block
                margin: 0 auto
                padding: 8px
                border: none
                border-bottom: 1px solid #ccc
                background-color: white
    &-btn
        background: #000
        height: 40px
        color: #fff
        width: 200px
        line-height: 40px
        text-align: center
