.a-subscribe
    padding: 0 16px
.subscribe
    &-container
        height: auto
        background: #606060
        padding: 0 16px 16px 16px
        color: #fff
        font-size: $xlarge
    &-head
        text-align: center
        height: 60px
        line-height: 60px

    &-form
        height: auto
        &_group
            width: 100%
            margin-bottom: 16px
            &_input
                width: 100%
                display: block
                margin: 0 auto
                padding: 8px
                border: none
                border-bottom: 1px solid #ccc
                background-color: white
                +XLARGE
                    width: 50%
    &-btn
        background: #FF6138
        border-radius: 4px
        height: 40px
        color: #fff
        width: 150px
        line-height: 40px
        text-align: center
        margin: auto
