.a-contact
    height: auto
    padding: 20px
    color: #000
    font-size: $xlarge
    text-align: center
.contact
    &-container
        border: 1px solid #000
        padding: 20px 16px
        +XLARGE
            padding: 20px 0
    &-form
        height: auto
        &_group
            width: 100%
            margin-bottom: 16px
            &_input
                text-align: center
                width: 100%
                display: block
                margin: 0 auto
                padding: 8px
                border: none
                border: 1px solid #ccc
                background-color: white
                +XLARGE
                    width: 50%
                    border: none
                    border-bottom: 1px solid #ccc
    &-btn
        background: #000
        border-radius: 4px
        height: 40px
        color: #fff
        width: 180px
        line-height: 40px
        text-align: center
        margin: auto
